<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F6F5F5">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ganderTxt"
            android:text="Gander"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#00334E"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ganderRadio"
            android:layout_below="@+id/ganderTxt"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man"
                android:textSize="23dp"
                android:checked="true"
                android:textStyle="bold"
                android:textColor="#145374"
                android:id="@+id/man"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weman"
                android:textStyle="bold"
                android:textColor="#145374"
                android:text="Weman"
                android:textSize="23dp"
                android:layout_marginLeft="15dp"
                />
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>